0.2
0,2
b
"b"
<-
y <- 1
x <- 2
y+x
z <- 3
y+x
z
print(z)
X <- "R"
Y <- "test"
paste (X,Y)
class(x)
class(X)
logical <- TRUE
class(logical)
x <- as.character(x)
x <- as.numeric(x)
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec1 <- as.character(c(1,2,3,4,5,6,7,8,9))
vec1 <- as.numeric(c(1,2,3,4,5,6,7,8,9))
lenght(vec1)
lenght(vec1)
length(vec1)
vec1[3]
vec1[c(2,6)]
vec1[c(1,10)]
vec1[3:8]
vec1[-3]
vec1
vec1 <- vec1[-3]
vec1
rm(vec1)
vec6 <- c(1,2,3,-1,-2,0.1,-0.1)
abs(vec6)
max(vec6)
?sqrt
vec7 <- c(1.237,2.994,3,4,5.5222)
ceiling(vec7)
round(vec7, 2)
cos(vec7)
print("Hello world")
savehistory("C:/Users/Korisnik/Downloads/vjezba1_history_sk.Rhistory")
